PORT = 8080
HOST = 'localhost'
NODE_ENV='development'
DB_USERNAME='userdb'
DB_PASSWORD='userdb'
DATABASE_URL= mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@cluster0.4dz6syt.mongodb.net/userDetail?retryWrites=true&w=majority&appName=Cluster0